<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/26 01:16:26.000.185,=C:\Users\TMaeda\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2019/10/26 01:17:16.000.970,C:\Users\TMaeda\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Dropbox\MaeGame\Mixnuts\netcoreclr\Unit4.pas</Transaction>
    <Transaction>2019/10/26 01:17:16.000.970,C:\Users\TMaeda\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Dropbox\MaeGame\Mixnuts\netcoreclr\Unit4.dfm</Transaction>
    <Transaction>2019/10/26 01:17:35.000.134,C:\Users\TMaeda\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Dropbox\MaeGame\Mixnuts\netcoreclr\HostSample.dproj</Transaction>
    <Transaction>2019/10/26 02:10:19.000.840,=C:\Dropbox\MaeGame\Mixnuts\netcoreclr\NetCoreClr.pas</Transaction>
    <Transaction>2019/10/27 00:02:29.006,C:\Dropbox\MaeGame\GitHub\Mixnuts\netcoreclr\HostMain.pas=C:\Dropbox\MaeGame\GitHub\Mixnuts\netcoreclr\Unit4.pas</Transaction>
    <Transaction>2019/10/27 00:02:29.006,C:\Dropbox\MaeGame\GitHub\Mixnuts\netcoreclr\HostMain.dfm=C:\Dropbox\MaeGame\GitHub\Mixnuts\netcoreclr\Unit4.dfm</Transaction>
  </Transactions>
</BorlandProject>
